# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/surveys_system
spring.datasource.username=root
spring.datasource.password=root

# Configuración de JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect