# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:h2:mem:survey_system
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect